\maketitle

------------------------------------------------------------------------

\vspace{-1.5em}
EDUCATION {#education .unnumbered .unnumbered}
=========

\vspace{-1.5em}
::: {style="color: 128,128,128"}

------------------------------------------------------------------------
:::

\medskip
**Bachelor of Science, Biology; University of Oregon Presidential
Scholar**\
[Eugene, OR Graduated June 2017]{style="color: 128,128,128"}

\medskip
**Bachelor of Science, Computer Science; Oregon State University**\
[Corvallis, OR Expected graduation September
2019]{style="color: 128,128,128"}

------------------------------------------------------------------------

\vspace{-1.5em}
EXPERIENCE {#experience .unnumbered .unnumbered}
==========

\vspace{-1.5em}
::: {style="color: 128,128,128"}

------------------------------------------------------------------------
:::

\medskip
**Ski Equipment Technician November**\
[Mountain Sports; Welches, OR 2016---March 2017; 20 hours per
week]{style="color: 128,128,128"}\
Assissted customers of all ages in finding and fitting outdoor gear.
Restocked store equipment. Adjusted ski and snowboards for customers and
educated on proper and safe use. Served as a knowledgable source of
information on local trails and outdoor areas. Helped with group trip
planning and rentals.

\medskip
**Lab Prep Assistant**\
[University of Oregon Biology Lab; Eugene, OR September---June. 2015; 5
hours per week]{style="color: 128,128,128"}\
Prepared materials and procedures for The Honors Biology Lab curriculum
at the University of Oregon. Relevant responsibilities included making
and curing petri plate solutions, evaluating states and types of
bacterial growth, and studying the processes and mechanisms of
cytological phenotypic expression and function.

\medskip
**Student Researcher---Ecology and Restoration**\
[H.J. Andrews Experimental Forest; Blue River, OR June---August 2013; 40
hours per week]{style="color: 128,128,128"}\
Analyzed forest networks and plant response to fire disturbances;
surveyed plant communities in experimental sub-alpine meadows as part of
ongoing research; published study in Restoration Ecology: The Journal of
the Society for Ecological Restoration (*Vegetation Recovery in
Slash-Pile Scars Following Conifer Removal in a Grassland-Restoration
Experiment*, November 2014).

\medskip
**Student Researcher---Response to Climate Change**\
[University of Oregon; Eugene, OR June---August 2012; 40 hours per
week]{style="color: 128,128,128"}\
Researched the effects of climate change on northwest plant communities
to determine how carbon may be allocated under future climate scenarios;
measured and analyzed biomass samples collected in situ from
experimental grasslands with experimentally manipulated temperature and
precipitation levels; presented my findings at The 2012 Apprenticeships
in Science and Engineering (ASE) Symposium hosted by the University of
Portland.

\medskip
**NSF Funded REU Researcher---Botanical Genetics**\
[University of Minnesota; Minneapolis, MN May---August 2014; 40 hours
per week]{style="color: 128,128,128"}\
Conducted research involving botanical DNA isolation, purification,
sequencing, and analysis; examined the effect of personally designed
genetic markers had on a tropical tree's evolution/phylogeny; presented
results and conclusions at the following scientific conferences:\
• The 2015 Emerging Researchers National Conference in STEM hosted in
Washington D.C.\
• The 2015 University of Oregon Undergraduate Research Symposium\
• The 2014 University of Minnesota Undergraduate Symposium\

------------------------------------------------------------------------

\vspace{-1.5em}
VOLUNTEER WORK {#volunteer-work .unnumbered .unnumbered}
==============

\vspace{-1.5em}
::: {style="color: 128,128,128"}

------------------------------------------------------------------------
:::

• Welches Elementary School: Developed reading and comprehension skills
for elementary students as a STAR Reading voluteer. [November 2016---
March 2017]{style="color: 128,128,128"}\
• Multnomah Education Service District's Outdoor School Program: Served
as a Student Leader in the Outdoor School Program by leading a cabin of
twenty students per week and teaching the basics of ecology, zoology,
and geology. [April 2011---October 2012]{style="color: 128,128,128"}\
• Legacy Mt. Hood Medical Center: Volunteered at the Front Desk and in
the ICU; received the Summit Award for outstanding service from the
Volunteer Guild. [June 2010---January 2013]{style="color: 128,128,128"}\
